// @source http://smacss.com/book/type-base
//
// Base Rules
//
// A Base rule is applied to an element using an element selector, a
// descendent selector, or a child selector, along with any pseudo-classes.
// It doesn’t include any class or ID selectors. It is defining the default
// styling for how that element should look in all occurrences on the page.
@import base/headings
// Like these
body, form
  margin: 0
  padding: 0
  line-height: 120%

a
  color: #039
  &:hover
    color: #03f

strong
  font-weight: bold
em
  font-style: italic
p
  line-height: .5em

