// This file contains all global value such as colors, space, fonts, font
// sizes, etc.

// Some examples of these

// spaces
$spaceS: 5px
$spaceM: $spaceS * 2
$spaceL: $spaceM * 2
$spaceXL: $spaceL * 2
// …

// font stacks
$fontRegular: Georgia, "New Century Schoolbook", "Nimbus Roman No9 L", serif
$fontAlternative: "Lucida Sans", "Lucida Grande", sans-serif
// …

// font sizes
$fontSizeS: 10px
$fontSizeM: 12px
$fontSizeL: 14px
$fontSizeXL: 16px
$fontSizeXXL: 20px
$fontSizeXXXL: 22px
// …

// colors
$blueLightest: #73C2FF
$blueLighter: #40ACFF
$blueLight: #0090FF
$blue: #0000FF
$blueDark: #4040FF
$blueDarker: #2F2FC0
$blueDarkest: #0000A7
// …
