@import compass

$docBlue: #195F91
$docBlueLight: #268BD2
$docOrangeLight: #fefbf3
$docOrange: #CB4B16
$docGrey: #93A1A1
$docPageWidth: 1020px
$basicSize: 14px

body.doc
  background:
    color: #D6D1CD
    repeat: repeat
  font-size: $basicSize

.doc-topbar
  height: 40px
  left: 0
  overflow: visible
  position: fixed
  right: 0
  top: 0
  z-index: 10000
  .doc-brand
    color: #FFF
    display: block
    float: left
    font-size: 20px
    font-weight: 200
    line-height: 1
    margin-left: -20px
    padding: 8px 20px 12px
  .doc-container
    width: $docPageWidth
    margin-top: 0
  a
    color: #bfbfbf
    +text-shadow(0 -1px 0 rgba(#000, .25))
    &:hover
      color: #FFF
      text-decoration: none
  .doc-topbar-inner
    background:
      color: #222
      repeat: repeat-x
    +background-image(linear-gradient(#333333, #222222))
    +box-shadow(0 1px 3px rgba(#000, .25), 0 -1px 0 rgba(#000, .1) inset)
    .doc-nav
      display: block
      float: left
      left: 0
      margin: 0 10px 0 0
      position: relative
      > li
        display: block
        float: left
      a
        display: block
        float: none
        line-height: 19px
        padding: 10px 10px 11px
        text-decoration: none
      .active
        background-color: rgba(#000, .5)

.doc-page
  padding:
    top: 4em
    bottom: 4em
  width: $docPageWidth
  background-color: #fff
  +box-shadow(0 1px 3px rgba(#000, 0.3))
  +border-radius(0 0 5px 5px)
  margin: auto
  margin-bottom: 6em

.doc-container
  margin: auto
  width: 940px
  &:after
    clear: both
  &:before,
  &:after
    content: ''
    display: table

// DEFINITIONS
.doc-page-header
  font:
    size: 14px
  text-align: right
  color: #efefef
  padding: 30px 10px 10px
  margin-top: 20px
  margin-bottom: 10px
  background-color: #3D3C3F
  +background-image(linear-gradient(#666, #3D3C3F))
  +text-shadow(1px 1px 0 rgba(#333, .5), -1px -1px 0 rgba(#666, .5))

.doc-debug
  padding: 0!important
  margin: 0!important

.doc-example .doc-bd
  +border-radius(4px)
  +box-shadow(0 1px 2px rgba(#000, .1))
  border: 1px solid rgba(#000, 0.2)
  margin-bottom: 10px
  padding: 10px
  $_contra: rgba(#cecece, .3)
  $_contraDark: #ccc
  background-color: #efefef
  $transparent: rgba(#000, 0)
  +background-image(linear-gradient($_contraDark 1px, $transparent 1px), linear-gradient(0 50%, $_contraDark 2px, $transparent 2px), linear-gradient($_contra 1px, $transparent 1px), linear-gradient(0 50%, $_contra 2px, $transparent 2px))
  background-position: 10px 10px, 10px 0, 0 10px
  +background-size(100px 100px, 100px 100px, 20px 20px, 20px 20px)
  .doc
    &.line, &.row
      margin-bottom: 10px
      .doc.line, .doc.row
        margin:
          bottom: -5px
          top: 5px
    &.line > *,
    &.row .cell
      background-color: rgba($docBlueLight, .3)
      +background-image(linear-gradient(rgba(white, .1), rgba(black, .1)))
      +border-radius
      +box-shadow(0 0 0 1px white inset)
      color: #fff
      padding: 5px 0
      +text-shadow(1px 1px 0 darken($docBlueLight, 8))
      text-align: center
      font-size: 92%
      &:hover, &:focus
        background-color: rgba($docBlueLight, .5)

.doc-example
  margin-bottom: 10px

.doc-pill
  +unstyled-link
  +border-radius(3px)
  background-color: $docGrey
  color: white
  font-size: 10px
  font-weight: bold
  text-decoration: none
  text-transform: uppercase
  white-space: nowrap
  padding: 2px 3px
  &:hover, &:focus
    color: darken(white, 8)

a.doc
  +unstyled-link
  +inline-block
  cursor: pointer
  background-color: lighten($docBlueLight, 24)
  color: $docOrangeLight
  border: 1px solid $docBlueLight
  padding: 2px 5px
  margin-bottom: 10px
  text:
    transform: uppercase
    align: center
  font-size: 9px
  +border-radius(50px)
  +transition-property(all)
  +transition-duration(.3s)
  min-width: 65px
  &:hover
    color: white
    background-color: lighten($docBlueLight, 8)

section.doc
  margin-bottom: 2em
  padding-bottom: 2em
  border-bottom: 1px solid #efefef

=-docPrettyprint
  pre.prettyprint
    background: $docOrangeLight
    padding: 9px
    border: 1px solid rgba(#000, 0.2)
    margin:
      top: 10px
      bottom: 10px
    +box-shadow(0 1px 2px rgba(#000, 0.1))
    .pun, .opn, .clo, .pln, .com
      color: $docGrey
    .fun
      color: #dc322f
    .str, .atv
      color: $docBlueLight
    .lit, .kwd, .tag
      color: $docBlue
    .typ, .atn, .dec, .var
      color: $docOrange
  // Specify class=linenums on a pre to get line numbering
  ol.linenums
    margin: 0 0 0 40px
    li
      color: rgba(0, 0, 0, 0.15)
      line-height: 20px
  // IE indents via margin-left
  // Alternate shading for lines
  // li
    // &.L1, &.L3, &.L5, &.L7, &.L9

  pre,
  code
    font-family: menlo,monaco,"andale mono", monospace, serif,"courier new",fixed !important
    background-color: $docOrangeLight
    +border-radius(2px)
    color: $docOrange
  pre,
    +border-radius(4px)

+-docPrettyprint

