// pragmatic headings
// @link http://csswizardry.com/2012/02/pragmatic-practical-font-sizing-in-css/
//
h1, .h1
  font-size: 2em
  margin: 0 0 0.67em
h2, .h1
  font-size: 1.5em
  margin: 0 0 0.83em
h3, .h3
  font-size: 1.17em
  margin: 0 0 1em
h4, .h4
  font-size: 1em
  margin: 0 0 1.33em
h5, .h5
  font-size: 0.83em
  margin: 0 0 1.67em
h6, .h6
  font-size: 0.75em
  margin: 0 0 2.33em
