// basic button definitions
=buttonsModule
  .btn
    +unstyled-link
    background-repeat: repeat-x
    border: none
    +border-radius($spaceS)
    +-btnColor($blueLightest, $blueLighter)
    color: white
    cursor: pointer
    font:
      size: $fontSizeM
      family: $fontRegular
    +inline-block
    line-height: 2em
    padding: 0 $spaceM
    text:
      decoration: none
      transform: uppercase
    white-space: nowrap
    +transition
    &::-moz-focus-inner
      border: none
    &:hover, &:focus
      text-decoration: none
  // @submodule
  .btn-small
    line-height: 1.6em
  // @submodule
  .btn-medium
    line-height: 2.6em
  // @submodule
  .btn-large
    font-size: $fontSizeL
    line-height: 3.2em
    padding:
      left: $spaceL
      right: $spaceL
  // @submodule
  .disabled, [disabled]
    +opacity(.5)
  // @submodule
  .btn-fixed
    min-width: 140px

=-btnColor($color, $contra: false)
  $_primary: $color
  $_secondary: $contra
  @if $contra == false
    $_secondary: darken($color, 8)
  background-color: $_secondary
  +background-image(linear-gradient($_primary, $_secondary))
  +filter-gradient($_primary, $_secondary)
  +text-shadow(1px 1px 0px $_secondary)
  &:hover, &:focus
    background-position: 0 -18px
    color: white
    +filter-gradient($_secondary, $_secondary)
  &:focus
    +experimental(animation-name, background-highlight)
    +experimental(animation-iteration-count, infinite)
    +experimental(animation-timing-function, ease-out)
    +experimental(animation-duration, 1s)


=-btnHighlightAnimation
  0%, 100%
    background-position: 0 0
  40%
    background-position: 0 -18px

@-webkit-keyframes background-highlight
  +-btnHighlightAnimation
@-moz-keyframes background-highlight
  +-btnHighlightAnimation
@keyframes background-highlight
  +-btnHighlightAnimation
